@import 'globals.scss';

.container {
  position: relative;

  .cat {
    position: absolute;
    right: 0;
    bottom: 20px;
    background-color: rgba(white, .8);
    display: flex;
    align-items: flex-end;
    padding: 10px;
  }

  .button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;

      .title {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgb(168, 153, 153);
        margin-bottom: 20px;
      }
    }

  }
}

.categories {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;

  &__item__0,
  &__item__1,
  &__item__2,
  &__item__3,
  &__item__4 {
    grid-column: 1/-1;
  }
};

@include viewport($size: tablet) {
  .categories {
    grid-template-columns: repeat(2, 1fr);

    &__item__0 {
      grid-column: 1/-1;
    }

    &__item__1,
    &__item__3 {
      grid-column: 1/2;
    }

    &__item__2,
    &__item__4 {
      grid-column: 2/3;
    }
  }
}

@include viewport($size: desktop) {
  .categories {
    grid-template-columns: repeat(4, 1fr);

    &__item__0 {
      grid-column: 1/-1;
    }

    &__item__1 {
      grid-column: 1/2;
    }

    &__item__2 {
      grid-column: 2/3;
    }

    &__item__3 {
      grid-column: 3/4;
    }

    &__item__4 {
      grid-column: 4/5;
    }
  }
}
